{
  "name": "node-vironlib",
  "version": "1.4.15",
  "description": "Generic library for Viron",
  "keywords": [
    "viron",
    "library",
    "node.js"
  ],
  "scripts": {
    "prepush": "npm run test",
    "test": "mocha --reporter spec --ui bdd --timeout 3000 --recursive test"
  },
  "author": "",
  "license": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "express-jwt": "^5.3.0",
    "googleapis": "^20.1.0",
    "json-refs": "^3.0.2",
    "jsonwebtoken": "^7.4.2",
    "mout": "^1.0.0",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.0",
    "node-mocks-http": "^1.6.4",
    "sequelize-mock": "^0.9.0",
    "sinon": "^3.2.1"
  }
}
